<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8" />
    <title>Basic Sprite</title>
    <script src="lib/extendjs/extend.min.js"></script>
    <script src="lib/animation/requestAnimationFramePolyfill.js"></script>
    <script src="lib/input/keyboard.js"></script>
    <script src="lib/net/AJAX.js"></script>
    <script src="lib/media/SoundManager.js"></script>
	<script src="lib/media/CanvasFilters.js"></script>
	
    <script src="SpriteSheet.js"></script>
    <script src="Entity.js"></script>
    <script src="Component.js"></script>
    <script src="EnergyBar.js"></script>
    <script src="GameTimer.js"></script>
    <script src="Background.js"></script>
    <script src="Tank.js"></script>
    <script src="Bala.js"></script>
    <script src="Missil.js"></script>
    <script src="Aviao.js"></script>
    <script src="Soldado.js"></script>
	<script src="mainFunctionality.js"></script>
	<script src="Camera.js"></script>
	<script src="GameWorld.js"></script>
	<script src="Zombies.js"></script>
	<script src="Ataque.js"></script>

    <style>
            body{margin:0; padding:0; background-color:#362201; z-index:5; }
               #canvasBack{position:absolute; top:0px;left:0px;z-index:10;}
			   #canvasEnt{position:absolute; top:0px;left:0px;z-index:20;}
			   #canvasComp{position:absolute; top:0px;left:0px;z-index:30;}
 
                .visible{display:inline; }
                .hidden{display:none; }
				
				#overlay {
					position: fixed;
					z-index: 100;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: #000;
					cursor: pointer;
					opacity:0.5;
				}
				#loader {
						z-index:800;
						display:block;
						position:absolute;
						top:50%;
						left:50%;
						margin-left:-128px;
						margin-top:-25px;
				}
				#assetLoaded {
						z-index:800;
						display:block;
						position:absolute;
						top:60%;
						width:100%; 
						color:white;
						font-family:"arial";
						font-weight:bold;
						text-align:center;
				}
        
	</style>
  </head>
  <body>
   <div id="loadInfo"  class="visible"> 
	<div id="overlay"></div> 
	<img id="loader" src="images/loading.gif" />
	<div id="assetLoaded"> </div>
  </div> 
	<canvas id="canvasBack" width="550" height="400"></canvas>
	<canvas id="canvasEnt" width="550" height="400"></canvas>
	<canvas id="canvasComp" width="550" height="400"></canvas>
</html>
